# In which directories should we search for indices?
add_path /opt/astrometry/0.5/data/data.astrometry.net/4200

# Load any indices found in the directories listed above.
#autoindex

## Or... explicitly list the indices to load.
# 2.8-4.0'
index index-4201-00.fits
# 4.0-5.6'
index index-4202-00.fits
# 5.6-8.0'
index index-4203-00.fits
# 8-11'
index index-4204-00.fits
# 11-16'
index index-4205-00.fits
# 16-22'
index index-4206-00.fits
# 22-30'
index index-4207-00.fits
# 30-42'
index index-4208.fits
# 42-60'
#index index-4209.fits
# 60-85'
#index index-4210.fits
# 85-120'
#index index-4211.fits
# 120-170'
#index index-4212.fits
