# In which directories should we search for indices?
add_path /opt/astrometry/0.5/data/data.astrometry.net/4200

# Load any indices found in the directories listed above.
#autoindex

## Or... explicitly list the indices to load.
# 2.0-2.8'
index index-4200-00.fits